# Настройки приложения
NODE_ENV=development
PORT=3000


# База данных
DATABASE_URL=postgresql://username:password@localhost:5432/restometrics
# Redis
REDIS_URL=redis://localhost:6379
UPSTASH_REDIS_REST_URL=your-upstash-redis-rest-url-here
UPSTASH_REDIS_REST_TOKEN=your-upstash-redis-rest-token-here

# CORS
CORS_ORIGIN=http://localhost:3000

# JWT (для будущей аутентификации)
JWT_SECRET=your-secret-key-here
JWT_EXPIRES_IN=1d

# Логирование
LOG_LEVEL=debug

# Gemini API Key
GEMINI_API_KEY=your-gemini-api-key-here